00000000000i[     ] reading configuration from win95.bxrc
00000000000e[     ] win95.bxrc:11: ataX-master/slave CHS set to 0/0/0 - autodetection enabled
00000000000e[     ] win95.bxrc:16: 'vga_update_interval' will be replaced by new 'vga: update_freq' option.
00000000000i[     ] lt_dlhandle is 0xac5c0b0
00000000000i[PLGIN] loaded plugin libbx_x.so
00000000000i[     ] installing x module as the Bochs GUI
00000000000i[     ] using log file /tmp/bochs-win95.log
Next at t=0
(0) [0x00000000fffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
<bochs:1> c
(0).[332181880] [0x00000000000f9c29] f000:9c29 (unk. ctxt): out dx, al                ; ee
make: *** [bochs] Error 1
