.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "4"
debug = "TRUE"
ide0:0.present = "TRUE"
ide0:0.startConnected = "TRUE"
ide0:0.deviceType = "cdrom-image"
ide0:0.fileName = "cfboot.iso"
memsize = "32"
MemAllowAutoScaleDown = "FALSE"
usb.present = "TRUE"
displayName = "colorForth"
guestOS = "winxppro"
nvram = "test.nvram"
MemTrimRate = "-1"
tools.syncTime = "TRUE"
uuid.action = "create"
checkpoint.vmState = "cf-a7252a9d.vmss"
uuid.location = "56 4d 1a 62 c8 c5 51 72-1c 44 92 4f 6b 61 5d ed"
uuid.bios = "56 4d 1a 62 c8 c5 51 72-1c 44 92 4f 6b 61 5d ed"

tools.remindInstall = "FALSE"
extendedConfigFile = "cf.vmxf"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
vmotion.checkpointFBSize = "33554432"
softPowerOff = "FALSE"
usb:1.speed = "2"
