# this is for testing color.com in DOS 7. if on starting Bochs you can't
# get F5 or F8 pressed in time, do an improper shutdown so you get the
# selection menu on next startup, and select the DOS prompt. then cd to
# windows\desktop and type `color` at the prompt.
megs: 32
vga: extension=vbe
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
cpu: count=1, ips=100000000, reset_on_triple_fault=1
boot: disk
ata0-master: type=disk, path="/tmp/win95/c_raw.img"
#info: action=report
#debug: action=report
log: /tmp/bochs-win95.log
mouse: enabled=0
vga_update_interval: 150000
